apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: arbeidsoppfolgingskontortilordninger-v1
  namespace: dab
  labels:
    team: dab
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-dev
  config:
    cleanupPolicy: compact
    retentionHours: -1 # evig retention
    deleteRetentionHours: 24
    minimumInSyncReplicas: 1
    partitions: 8
  acl:
    - team: dab
      application: ao-oppfolgingskontor
      access: write
    - team: pto
      application: pto-kafka-manager
      access: read
