apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: arbeidsoppfolgingskontortilordninger-v1
  namespace: dab
  labels:
    team: dab
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "false"
spec:
  pool: nav-prod
  config:
    cleanupPolicy: delete # delete = ingen compaction
    retentionHours: -1 # evig retention
    deleteRetentionHours: 48
    minimumInSyncReplicas: 2
    partitions: 4
    replication: 2
  acl:
    - team: dab
      application: ao-oppfolgingskontor
      access: write
    - team: pto
      application: pto-kafka-manager
      access: read
